{
    "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
    "postCreateCommand": "curl -fsSL https://github.com/typst/typst/releases/download/v0.13.1/typst-x86_64-unknown-linux-musl.tar.xz | tar -xJ -C /usr/local/bin && chmod +x /usr/local/bin/typst",
    "customizations": {
        "vscode": {
            "extensions": [
                "tinymist.typst",
            ]
        }
    },
    "forwardPorts": [3000]
}